# GameVault

./: .gitignore  GameVault.sln  IMPLEMENTATION_HINT_AUTHENTICATION.md  IMPLEMENTATION_HINT_SEARCH.md  MISSING_FEATURES_GUIDE.md  README.md  SUMMARY.md
.github/instructions/: help.instructions.md
Application/: Application.csproj  IUserGameStatusService.cs
Application/DTOs/UserGameStatus/: AddGameToCollectionRequestDto.cs  UpdateGameStatusRequestDto.cs  UserGameStatusResponseDto.cs
Application/Interfaces/: IApplicationDbContext.cs  IUserGameAuthorizationService.cs  IUserGameStatusService.cs
Application/Service/: UserGameAuthorizationService.cs  UserGameStatusService.cs
Domain/: Game.cs  GameStatus.cs  UserGameStatus.cs
Domain/Entities/: AuthorizationError.cs  Game.cs  GameStatus.cs  UserGameStatus.cs
GameVault.ApiService/: GameVault.ApiService.csproj  Program.cs  appsettings.json
GameVault.ApiService/Controllers/: UserGamesController.cs
GameVault.ApiService/Properties/: launchSettings.json
GameVault.AppHost/: GameVault.AppHost.csproj  Program.cs
GameVault.AppHost/Properties/: launchSettings.json
GameVault.Web/: GameVault.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
GameVault.Web.Tests/: GameVault.Web.Tests.csproj  MockGameServiceTests.cs
GameVault.Web/Components/: App.razor  _Imports.razor
GameVault.Web/Components/Layout/: NavMenu.razor
GameVault.Web/Components/Pages/: AddGame.razor  Collection.razor  EditGame.razor  GameDetails.razor  Home.razor  Statistics.razor  TestApi.razor
GameVault.Web/DTOs/: GameDTOs.cs
GameVault.Web/Models/: Game.cs
GameVault.Web/Properties/: launchSettings.json
GameVault.Web/Services/: GameApiService.cs  IGameService.cs  MockGameService.cs
GameVault.Web/wwwroot/: app.css
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20250602083849_InitialCreate.Designer.cs  20250602083849_InitialCreate.cs  20250602100504_InitialGameVaultCreate.Designer.cs  20250602100504_InitialGameVaultCreate.cs  20250603143207_SecondGameVaultCreate.Designer.cs  20250603143207_SecondGameVaultCreate.cs  20250604133005_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
