<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>11488312-ece6-4005-9b69-f1185d60e07c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\GameVault.ApiService\GameVault.ApiService.csproj"/>
    <ProjectReference Include="..\GameVault.Web\GameVault.Web.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" IsAspireProjectResource="false"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
  </ItemGroup>
</Project>